configuration {
  font: "Terminess Nerd Font Mono 18";
  modi: "drun,run";
  display-drun:               "";
  show-icons: false;
}

* {
  background: #000000;
  background-alt: #000000;
  foreground: #cccccc;
  border-color: #4488ff;
  selected-background: #000000;
  selected-foreground: #ffffff;
  urgent: #ff4444;
}

window {
  transparency: "real";
  fullscreen: false;
  width: 600px;
  location: center;
  anchor: center;
  border: 3px;
  border-color: @border-color;
  padding: 0;
  background-color: @background;
}

mainbox {
  border: 0;
  padding: 12px;
  background-color: @background;
  spacing: 8px;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @background;
  border: 0;
  padding: 6px;
  spacing: 8px;
}

prompt {
  background-color: @background;
  foreground: @border-color;
  font: "Terminess Nerd Font Mono 18";
}

entry {
  background-color: @background;
  foreground: @foreground;
  font: "Terminess Nerd Font Mono 18";
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}

listview {
  border: 0;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  spacing: 2px;
  padding: 0;
  background-color: @background;
  layout: vertical;
}

element {
  border: 0;
  padding: 6px;
  background-color: @background;
  foreground: @foreground;
  font: "Terminess Nerd Font Mono 18";
}

element normal.normal {
  background-color: @background;
  foreground: @foreground;
}

element alternate.normal {
  background-color: @background;
  foreground: @foreground;
}

element selected.normal {
  background-color: @selected-background;
  foreground: @selected-foreground;
  border: 1px;
  border-color: @border-color;
}

element selected.alternate {
  background-color: @selected-background;
  foreground: @selected-foreground;
  border: 1px;
  border-color: @border-color;
}

element-icon {
  size: 0px;
}

element-text {
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

scrollbar {
  width: 0px;
  border: 0;
  handle-width: 0;
}

button {
  background-color: @background;
  foreground: @foreground;
}

message {
  background-color: @background;
  border: 0;
  padding: 4px;
}
