{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch2",
        "color": {
            "1": "#80a0ff",
            "2": "#74b2ff",
            "3": "#80a0ff",
            "4": "#74b2ff",
            "5": "#80a0ff",
            "6": "#74b2ff"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "#8cc85f",
            "title": "#e3c78a",
            "output": "#bdbdbd",
            "separator": "#80a0ff"
        },
        "brightColor": true
    },
    "modules": [
        {
            "type": "separator",
            "string": "━━━ System ━━━",
            "times": 1,
            "outputColor": "#80a0ff"
        },
        {
            "type": "os",
            "key": "  󰣇  OS",
            "format": "{name} {version} ({codename})"
        },
        {
            "type": "kernel",
            "key": "  󰌽  Kernel"
        },
        {
            "type": "uptime",
            "key": "  󰔟  Uptime"
        },
        {
            "type": "packages",
            "key": "  󰏖  Packages"
        },
        {
            "type": "host",
            "key": "  󰌢  Host"
        },
           
        {
            "type": "separator",
            "string": "━━━ Environment ━━━",
            "times": 1,
            "outputColor": "#80a0ff"
        },
        {
            "type": "shell",
            "key": "  󰆍  Shell"
        },
        {
            "type": "terminal",
            "key": "    Terminal"
        },
        {
            "type": "terminalfont",
            "key": "  󰛖  Term Font"
        },
        {
            "type": "wm",
            "key": "  󰒓  WM"
        },
        {
            "type": "wmtheme",
            "key": "  󰉼  WM Theme"
        },
        {
            "type": "separator",
            "string": "━━━ Hardware ━━━",
            "times": 1,
            "outputColor": "#80a0ff"
        },
        {
            "type": "cpu",
            "key": "  󰍛  CPU"
        },
        {
            "type": "memory",
            "key": "    Memory"
        },
        {
            "type": "disk",
            "key": "  󰋊  Disk",
            "folders": ["/"]
        },
        {
            "type": "gpu",
            "key": "  󰢩  GPU"
        },
        {
            "type": "battery",
            "key": "  󰁹  Battery"
        }
    ]
}
